<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.slideshow.SlideshowFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_slideshow"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/capbg"
            android:textSize="8sp"
            app:layout_constraintBottom_toTopOf="@id/textView44"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="20dp"
            android:text="අදහාගත නොහැකි, මෙම සංකීර්ණ ගණිත මායාව රසවිදීමට ඔබේ පවුලේ සාමාජිකයන් තුන් දෙනෙකු එකතු කර ගන්න."
            android:textColor="#2962FF"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/textView45"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_slideshow" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:text="දැන්, සාමාජිකයන් තිදෙනා පළමු, දෙවන, තෙවන ලෙස නම් කරගන්න."
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/textView46"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView44" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:text="දැන්, පළමු සාමාජිකයා 100 000 ට අඩු තමන් ට හිතෙන ඕනෑම ගණින සංඛ්‍යාවක් සිතාගන්න."
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/textView47"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView45" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:text="ඊළගට, දෙවන සාමාජිකයා 100 ට අඩු ගණින සංඛ්‍යාවක් සිතාගන්න."
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/textView48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView46" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:text="තෙවන සාමාජිකයා ද 100 ට අඩු ගණින සංඛ්‍යාවක් සිතාගන්න."
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/textView49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView47" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:text="අනතුරුව පහත සදහන් පරිදි ඒ ඒ සාමාජිකයා තමන් ට දී ඇති උපදෙස් අනුව අදාළ අගයන්  ගණනය කරගන්න."
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/textView49"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView48" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="12dp"
            android:shadowColor="#C51162"
            android:text="පළමු සාමාජිකයා"
            android:textColor="#C51162"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/textView51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView49" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:text="1.) සිතා ගත් සංඛ්‍යාව 15 න් ගුණකර එයට 144 ක් එකතු කරන්න."
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/textView52"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView50" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:text="2.) දැන්, ලැබෙන සංඛ්‍යාව 6 න් බෙදා එයින් 24 ක් අඩු කරන්න."
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/textView53"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView51" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:text="3.) දැන්, ලැබෙන සංඛ්‍යාව 320 න් ගුණකර නැවත 87.5 න් ගුණ කරන්න."
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/textView54"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView52" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:text="දෙවන සාමාජිකයා"
            android:textColor="#00C853"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/textView55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView53" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:text="1.) සිතා ගත් සංඛ්‍යාව 59 න් ගුණකර ලැබෙන අගය 9 න් බෙදන්න."
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/textView56"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView54" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="3dp"
            android:text="2.) දැන්, ලැබෙන සංඛ්‍යාව 787.5 න් ගුණ කරන්න."
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/textView57"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView55" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:text="තෙවන සාමාජිකයා"
            android:textColor="#2962FF"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/textView58"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView56" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="3dp"
            android:text="1.) සිතා ගත් සංඛ්‍යාව 16 න් ගුණකර එයට 6 ක් එකතු කරන්න."
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/textView59"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView57" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="3dp"
            android:text="2.) දැන්, ලැබෙන සංඛ්‍යාව 8 න් බෙදන්න. "
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/textView60"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView58" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="3dp"
            android:text="3.) දැන්, දෙවන සාමාජිකයාගෙන් ඔහු/ඇය සිතා ගත් සංඛ්‍යාව අසා දැනගන්න."
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/textView61"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView59" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:text="4.) අනතුරුව එම සංඛ්‍යාව 637.5 න්  ගුණ  කර ලැබෙන අගය ( 2.) පියවරේ ලැබෙන අගයෙන් අඩු කරන්න."
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/textView62"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView60" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="3dp"
            android:text="5.) දැන්,ලැබෙන සංඛ්‍යාවෙන් සිතාගත් සංඛ්‍යාව අඩුකර නැවත 0.75 ක්  අඩුකර ලැබෙන අගය 7 න් ගුණකරන්න."
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/textView63"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView61" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:text="අනතුරුව ඒ ඒ සාමාජිකයාට අවසානයට ලැබුණු අගයන් එක‌ට එකතු කරන්න. දැන්, ලැබෙන සංඛ්‍යාව පහත TextBox එකෙහි ඇතුල් කරන්න."
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/magicnum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView62" />

        <EditText
            android:id="@+id/magicnum"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints="false"
            android:background="@color/teal_200"
            android:clickable="true"
            android:cursorVisible="true"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_horizontal"
            android:hint="මෙහි ඇතුල් කරන්න."
            android:inputType="number"
            android:textColor="#454545"
            android:textColorLink="#1565C0"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/textView64"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView63" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:text="ඇත්තටම අප, ඔබ තිදෙනා සිතාගත් කිසිදු සංඛ්‍යාව ක් දන්නේ නැත. ඒ කෙසේ වෙතත් දැන් ඒ සියල්ල ඔබ ඉදිරියේ අප පෙන්වමු. ඒ සදහා පහත බොත්තම ඔබන්න."
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/btn2_magic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/magicnum" />


        <Button
            android:id="@+id/btn2_magic"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btnfi_background"
            android:text="    මායාව පෙන්වන්න 🎆    "
            app:layout_constraintBottom_toTopOf="@id/textView65"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView64" />

        <TextView
            android:id="@+id/textView65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:text="පළමු සාමාජිකයා  සිතා ගත් සංඛ්‍යාව"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/firstVAL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn2_magic" />

        <TextView
            android:id="@+id/firstVAL"
            android:layout_width="82dp"
            android:layout_height="37dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/capbg"
            android:gravity="center"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="2"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/textView66"
            app:layout_constraintEnd_toStartOf="@id/rgt1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView65" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="106dp"
            android:layout_height="50dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/firstVAL"
            app:layout_constraintEnd_toEndOf="@id/firstVAL"
            app:layout_constraintStart_toStartOf="@id/firstVAL"
            app:layout_constraintTop_toTopOf="@id/firstVAL" />

        <Button
            android:id="@+id/rgt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:text="හරි ✅"
            android:textColor="#3949AB"
            android:textSize="12sp"
            android:visibility="gone"
            app:backgroundTint="#64DD17"
            app:layout_constraintBottom_toTopOf="@id/textView66"
            app:layout_constraintEnd_toStartOf="@id/wrong1"
            app:layout_constraintTop_toTopOf="@id/videoView" />

        <Button
            android:id="@+id/wrong1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:text="වැරදි ❌"
            android:textColor="#FFA000"
            android:textSize="12sp"
            android:visibility="gone"
            app:backgroundTint="#C51162"
            app:layout_constraintBottom_toTopOf="@id/textView66"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/videoView" />

        <TextView
            android:id="@+id/textView66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:text="දෙවන සාමාජිකයා  සිතා ගත් සංඛ්‍යාව"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/secondVAL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstVAL" />

        <TextView
            android:id="@+id/secondVAL"
            android:layout_width="82dp"
            android:layout_height="37dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/capbg"
            android:gravity="center"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="2"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/textView67"
            app:layout_constraintEnd_toStartOf="@id/rgt2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView66" />

        <VideoView
            android:id="@+id/videoView2"
            android:layout_width="106dp"
            android:layout_height="50dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/secondVAL"
            app:layout_constraintEnd_toEndOf="@id/secondVAL"
            app:layout_constraintStart_toStartOf="@id/secondVAL"
            app:layout_constraintTop_toTopOf="@id/secondVAL" />

        <Button
            android:id="@+id/rgt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:text="හරි ✅"
            android:textColor="#304FFE"
            android:textSize="12sp"
            android:visibility="gone"
            app:backgroundTint="#64DD17"
            app:layout_constraintBottom_toTopOf="@id/textView67"
            app:layout_constraintEnd_toStartOf="@id/wrong2"
            app:layout_constraintTop_toTopOf="@id/videoView2" />

        <Button
            android:id="@+id/wrong2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:text="වැරදි ❌"
            android:textColor="#FFA000"
            android:textSize="12sp"
            android:visibility="gone"
            app:backgroundTint="#C51162"
            app:layout_constraintBottom_toTopOf="@id/textView67"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/videoView2" />

        <TextView
            android:id="@+id/textView67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:text="තෙවන සාමාජිකයා  සිතා ගත් සංඛ්‍යාව"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/thirdVAL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secondVAL" />

        <TextView
            android:id="@+id/thirdVAL"
            android:layout_width="82dp"
            android:layout_height="37dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/capbg"
            android:gravity="center"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="2"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/videoView4"
            app:layout_constraintEnd_toStartOf="@id/rgt3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView67" />

        <VideoView
            android:id="@+id/videoView3"
            android:layout_width="106dp"
            android:layout_height="50dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/thirdVAL"
            app:layout_constraintEnd_toEndOf="@id/thirdVAL"
            app:layout_constraintStart_toStartOf="@id/thirdVAL"
            app:layout_constraintTop_toTopOf="@id/thirdVAL" />

        <Button
            android:id="@+id/rgt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="30dp"
            android:text="හරි ✅"
            android:textColor="#304FFE"
            android:textSize="12sp"
            android:visibility="gone"
            app:backgroundTint="#64DD17"
            app:layout_constraintBottom_toTopOf="@+id/videoView4"
            app:layout_constraintEnd_toStartOf="@id/wrong3"
            app:layout_constraintTop_toTopOf="@id/videoView3" />

        <Button
            android:id="@+id/wrong3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="30dp"
            android:text="වැරදි ❌"
            android:textColor="#FFA000"
            android:textSize="12sp"
            android:visibility="gone"
            app:backgroundTint="#C51162"
            app:layout_constraintBottom_toTopOf="@+id/videoView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/videoView3" />

        <VideoView
            android:id="@+id/videoView4"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/replayMagic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thirdVAL" />

        <Button
            android:id="@+id/replayMagic"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3dp"
            android:background="@drawable/btnfi_background"
            android:gravity="center|center_vertical"
            android:paddingTop="2dp"
            android:paddingBottom="5dp"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="1"
            android:soundEffectsEnabled="true"
            android:text="      නැවත මායාව අරඹන්න.      "
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/videoView4" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>