<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-4dp"
            android:background="#0091EA"
            android:textColor="#0091EA" />

        <TextView
            android:id="@+id/downline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="#64DD17"
            android:textColor="#64DD17" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text=" 1.) පළමුව 1 ත් 30 ත් අතර සංඛ්‍යාවක් සිතාගන්න."
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:text="2.) එම සිතා ගත් සංඛ්‍යාව පහත කාඩ්පත්වල තිබේ නම් ඔව් ලෙස සලකුණු කරන්න."
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="20dp"
            android:text="Card 1"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/carda" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="20dp"
            android:text="මේ කාඩ්පතේ එම සංඛ්‍යාව තිබේද ?"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-30dp"
            android:layout_marginLeft="-30dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="70dp"
                android:text="ඔව්" />


            <RadioButton
                android:id="@+id/srd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:text="නැත" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="20dp"
            android:text="Card 2"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/cardb" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="20dp"
            android:text="මේ කාඩ්පතේ එම සංඛ්‍යාව තිබේද ?"
            android:textSize="16sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="-30dp"
            android:layout_marginLeft="-30dp"
            android:id="@+id/rg2">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="70dp"
                android:id="@+id/rd2"
                android:text="ඔව්"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:id="@+id/srd2"
                android:text="නැත"
              />
        </RadioGroup>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="20dp"
            android:text="Card 3"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/cardc" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="20dp"
            android:text="මේ කාඩ්පතේ එම සංඛ්‍යාව තිබේද ?"
            android:textSize="16sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="-30dp"
            android:layout_marginLeft="-30dp"
            android:id="@+id/rg3">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="70dp"
                android:id="@+id/rd3"
                android:text="ඔව්"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:id="@+id/srd3"
                android:text="නැත"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="20dp"
            android:text="Card 4"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/cardd" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="20dp"
            android:text="මේ කාඩ්පතේ එම සංඛ්‍යාව තිබේද ?"
            android:textSize="16sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="-30dp"
            android:layout_marginLeft="-30dp"
            android:id="@+id/rg4">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="70dp"
                android:id="@+id/rd4"
                android:text="ඔව්"
               />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:id="@+id/srd4"
                android:text="නැත"
               />
        </RadioGroup>

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="20dp"
            android:text="Card 5"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/carde" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="20dp"
            android:text="මේ කාඩ්පතේ එම සංඛ්‍යාව තිබේද ?"
            android:textSize="16sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="-30dp"
            android:layout_marginLeft="-30dp"
            android:id="@+id/rg5">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="70dp"
                android:id="@+id/rd5"
                android:text="ඔව්"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:id="@+id/srd5"
                android:text="නැත"
               />
        </RadioGroup>

        <Button
            android:id="@+id/btn_fi"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/btnfi_background"
            android:shadowDx="1"
            android:shadowDy="2"
            android:soundEffectsEnabled="true"
            android:text="     මා සිතාගත් සංඛ්‍යාව පෙන්වන්න     "
            android:textColor="#F3F2F2"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/numind"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:alpha="10"
            android:background="@drawable/numindbackground"
            android:gravity="center"
            android:text=" "
            android:textColor="#7B1FA2"
            android:textSize="36sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:text="ඔබ සිතාගත් සංඛ්‍යාව නිවැරදි ද ?"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/yesbtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="2dp"
            android:background="#AEEA00"
            android:clickable="true"
            android:gravity="center|center_vertical"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:shadowDx="1"
            android:shadowDy="2"
            android:soundEffectsEnabled="true"
            android:text=" ඔව් "
            android:textColor="#6200EA"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="gone"
            android:backgroundTint="#64DD17" />

        <Button
            android:id="@+id/nobtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            android:backgroundTint="#AA00FF"
            android:clickable="true"
            android:gravity="center|center_vertical"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:shadowDx="1"
            android:shadowDy="2"
            android:soundEffectsEnabled="true"
            android:text="  නැත, නැවත අරඹන්න  "
            android:textColor="#FFD600"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="gone" />

        <VideoView
            android:id="@+id/congratsved"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/replay"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3dp"
            android:background="@drawable/btnfi_background"
            android:clickable="true"
            android:gravity="center|center_vertical"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:shadowDx="1"
            android:shadowDy="2"
            android:soundEffectsEnabled="true"
            android:text="     නැවත මැජික් එක අරඹන්න.     "
            android:textColor="#FCFDFD"
            android:textSize="14sp"
            android:textStyle="normal|bold"
            android:visibility="gone" />


    </LinearLayout>
</ScrollView>